name=ADS1110
version=1.0
author=Andhie Setyabudi <andhie.13@gmail.com>
maintainer=Andhie Setyabudi <andhie.13@gmail.com>
sentence=Arduino library for ADS1110 to read ADC twowire
paragraph=Arduino library for ADS1110 zigma Analog to digital converter
category=Device Control
url=https://github.com/andhieSetyabudi/ADS1110.git
architectures=*
includes = ADS1110.h
